@prefix dbp:    <http://dbpedia.org/property/> .			
@prefix dbr:    <http://dbpedia.org/resource/> .			
dbr:Edmonton    dbp:areaCode    780587 .			
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .			
dbr:Edmonton    dbp:areaMetroKm 9426.7299999999995634 ;			
        dbp:areaTotalKm 684.37000000000000455 ;			
        dbp:elevationM  645 ;			
        dbp:establishedDate     "1904-10-08"^^xsd:date ,			
                "1892-01-09"^^xsd:date ;			
        dbp:leaderName  dbr:Edmonton_City_Council ,			
                dbr:Don_Iveson ;			
        dbp:leaderTitle "Manager"@en ,			
                "Governing body"@en ,			
                dbr:Legislative_Assembly_of_Alberta ,			
                dbr:List_of_House_members_of_the_42nd_Parliament_of_Canada ,			
                "Mayor"@en ;			
        dbp:motto       "Industry, Integrity, Progress"@en ;			
        dbp:nickname    "Canada's Festival City, City of Champions, The Oil Capital of Canada (more...)"@en ;			
        dbp:officialName        "City of Edmonton"@en ;			
        dbp:populationDensityKm 1186.7999999999999545 ;			
        dbp:populationDensityMetroKm    123 ; 		
        dbp:populationMetro     1159869 ;		






@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix show: <http://example.org/vocab/show/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

show:218 rdfs:label "That Seventies Show"^^xsd:string .            # literal with XML Schema string datatype
show:218 rdfs:label "That Seventies Show"^^<http://www.w3.org/2001/XMLSchema#string> . # same as above
show:218 rdfs:label "That Seventies Show" .                                            # same again
show:218 show:localName "That Seventies Show"@en .                 # literal with a language tag
show:218 show:localName 'Cette Série des Années Soixante-dix'@fr . # literal delimited by single quote
show:218 show:localName "Cette Série des Années Septante"@fr-be .  # literal with a region subtag
show:218 show:blurb '''This is a multi-line                        # literal with embedded new lines and quotes
literal with many quotes (""""")
and up to two sequential apostrophes ('').''' .	