PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX schema: <http://schema.org/>

SELECT ?country (COUNT(?player) as ?numPlayers) WHERE {
  ?player dct:subject dbc:La_Liga_players, dbc:Expatriate_footballers_in_Spain .
  ?player dbp:clubs ?club .
  ?player dbo:birthPlace ?birthPlace .
  
  ?club dct:subject dbc:La_Liga_clubs, dbc:Unrelegated_association_football_clubs .
  
  ?birthPlace rdf:type schema:City .
  ?birthPlace dbo:country ?country .
  
  ?country rdf:type schema:Country .
  ?country dct:subject dbc:Countries_in_South_America .
           
}
GROUP BY ?country
