PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?city (xsd:integer(?population)/xsd:integer(?cnt) AS ?ratio)
WHERE
{
SELECT ?city (COUNT(?hospital) as ?cnt) ?population (xsd:float(?population)/xsd:float(?cnt) AS ?result) WHERE {
  ?city rdf:type schema:City .
  ?city dbo:isPartOf dbr:Alberta .

  ?hospital dbo:region ?city .
  ?hospital rdf:type schema:Hospital .
  
  ?city dbo:populationTotal  ?population
}
}
ORDER BY ?result DESC(?result)
